BordersFilters/View/ChoseAlgorithmView.xaml

<UserControl
    x:Class="BordersFilters.View.ChoseAlgorithmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:ViewModel.Behaviours;assembly=ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BordersFilters.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ChoseAlgorithmViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="Margin All">4, 4, 4, 4</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Выбор параметров алгоритмов:" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Left"
                    Command="{Binding Show}">
                    <TextBlock
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Выбор алгоритмов" />
                </Button>
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding SelectAllOperator, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding SelectAllText, Mode=TwoWay}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="RGB:" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding RGBOperator, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Grid.Column="1"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Точность" />
                    <TextBox
                        Grid.Column="1"
                        Width="20"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Text="{Binding ReapplyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button
                    Grid.Column="2"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Right"
                    Command="{Binding SetCatalog}">
                    <TextBlock
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Выбор директории" />
                </Button>
            </Grid>
        </Grid>
        <ListBox
            Grid.Row="1"
            Height="{Binding ListHeight, Mode=TwoWay}"
            Margin="{StaticResource 'Margin All'}"
            behaviours:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding ChosedOperatorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{x:Null}"
            ItemsSource="{Binding OperatorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Multiple">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="{StaticResource 'Margin All'}"
                        Content="{Binding}"
                        IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
