BordersFilters/View/ChoseAlgorithmView.xaml

<UserControl
    x:Class="BordersFilters.View.ChoseAlgorithmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:ViewModel.Behaviours;assembly=ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ChoseAlgorithmViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Выбор параметров алгоритмов:" />
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource 'Margin All'}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="RGB" />
                    <ToggleButton
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding RGBOperator, Mode=TwoWay}" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource 'Margin All'}">
                <TextBox
                    MinWidth="23"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Количество применений"
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UsageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </materialDesign:Card>


            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Margin="{StaticResource 'Margin All'}">
                <TextBox
                    MinWidth="23"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Размер матрицы (N*N)"
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MatrixSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="3"
                Margin="{StaticResource 'Margin All'}">
                <TextBox
                    MinWidth="23"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Параметр сигма"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Sigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </materialDesign:Card>

            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="{StaticResource ButtomWidth}"
                        Height="{StaticResource ButtomHeight}"
                        MinWidth="{StaticResource ButtomWidth}"
                        MinHeight="{StaticResource ButtomHeight}"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{Binding Show}"
                        Content="Выбор алгоритмов"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding SelectAllOperator, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SelectAllText, Mode=TwoWay}" />
                </Grid>
                <Button
                    Grid.Column="1"
                    Width="{StaticResource ButtomWidth}"
                    Height="{StaticResource ButtomHeight}"
                    MinWidth="{StaticResource ButtomWidth}"
                    MinHeight="{StaticResource ButtomHeight}"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Command="{Binding SetCatalog}"
                    Content="Выбор директории"
                    FontSize="12"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
            </Grid>
        </Grid>
        <ListBox
            Grid.Row="1"
            Height="{Binding ListHeight, Mode=TwoWay}"
            Margin="0,4,0,0"
            behaviours:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding ChosedOperatorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{x:Null}"
            ItemsSource="{Binding OperatorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Multiple">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="{StaticResource 'Margin All'}"
                        Content="{Binding}"
                        IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
