BordersFilters/View/ChoseAlgorithmView.xaml

<UserControl
    x:Class="BordersFilters.View.ChoseAlgorithmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:ViewModel.Behaviours;assembly=ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BordersFilters.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ChoseAlgorithmViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="Margin All">4, 4, 4, 4</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Margin="{StaticResource 'Margin All'}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Выбор параметров алгоритмов:" />
            <TextBlock
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Введите путь к каталогу для сохранения выходных данных:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="OutTextBox"
                    Grid.Column="0"
                    Margin="{StaticResource 'Margin All'}"
                    Text="{Binding OutPathValue, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="{StaticResource 'Margin All'}"
                    Click="ButtonBase_OnClick">
                    Browse
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="RGB" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Точность" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding RGBOperator, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="20"
                    MaxWidth="20"
                    Margin="{StaticResource 'Margin All'}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    Text="{Binding ReapplyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Выбор алгоритмов" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="20"
                    Command="{Binding Show}"
                    Content="Показать все" />
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding SelectAllOperator, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SelectAllText, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <ListBox
                Height="{Binding ListHeight, Mode=TwoWay}"
                behaviours:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding ChosedOperatorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="{x:Null}"
                ItemsSource="{Binding OperatorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Multiple">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="{StaticResource 'Margin All'}"
                            Content="{Binding}"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
