BordersFilters/View/InputPathView.xaml

<UserControl
    x:Class="BordersFilters.View.InputPathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:InputPathViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Text="Выбор изображения"
            TextAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="InputFilePath"
                Grid.Column="0"
                Margin="{StaticResource 'Margin All'}"
                Text="{Binding PathValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Width="{StaticResource ButtomWidth}"
                Height="{StaticResource ButtomHeight}"
                MinWidth="{StaticResource ButtomWidth}"
                MinHeight="{StaticResource ButtomHeight}"
                Margin="{StaticResource 'Margin All'}"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Click="OnPathChoose"
                Content="Browse"
                FontSize="12"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </StackPanel>
</UserControl>
