BordersFilters/View/InputPathView.xaml

<UserControl
    x:Class="BordersFilters.View.InputPathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BordersFilters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:InputPathViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="Margin All">4, 4, 4, 4</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="White">
        <StackPanel>
            <TextBlock FontWeight="Bold" TextAlignment="Center">Выбор изображения</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textBox"
                    Grid.Column="0"
                    Margin="{StaticResource 'Margin All'}"
                    Text="{Binding PathValue, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="btnBrowse"
                    Grid.Column="1"
                    Margin="{StaticResource 'Margin All'}"
                    Click="btnBrowse_OnClick">
                    Browse
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
