BordersFilters/View/MainWindow.xaml


<Controls:MetroWindow
    x:Class="BordersFilters.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewers="clr-namespace:BordersFilters.View"
    Title="Border Filters"
    Loaded="MainWindow_OnLoaded"
    WindowState="{Binding WindowState}"
    Left="{Binding Left, Mode=TwoWay}"
    Top="{Binding Top, Mode=TwoWay}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    
    MinWidth="500"
    MinHeight="400"
    Background="{DynamicResource BackgroundBrush}"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="0"
    Icon="Icon.ico"
    ShowIconOnTitleBar="False"
    TextElement.FontSize="12"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    mc:Ignorable="d">
    <Controls:MetroWindow.FontFamily>pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</Controls:MetroWindow.FontFamily>
    <Grid Margin="{StaticResource 'Margin All'}">
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <!--  1 слайд с настройками алгоритмов  -->

                <Grid Background="{StaticResource BackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <viewers:InputPathView Grid.Row="0" VerticalAlignment="Stretch" />
                        <viewers:ChoseAlgorithmView Grid.Row="1" VerticalAlignment="Stretch" />
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Width="{StaticResource ButtomWidth}"
                        Height="{StaticResource ButtomHeight}"
                        MinWidth="{StaticResource ButtomWidth}"
                        MinHeight="{StaticResource ButtomHeight}"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{Binding Start}"
                        Content="Start"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Button
                        Grid.Row="1"
                        Width="{StaticResource ButtomWidth}"
                        Height="{StaticResource ButtomHeight}"
                        MinWidth="{StaticResource ButtomWidth}"
                        MinHeight="{StaticResource ButtomHeight}"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Content="К результатам"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:TransitionerSlide>

            <!--  2 слайд с выходными картинками - результатами алгоритмов  -->

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid Background="{StaticResource BackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <viewers:OutPictureView Grid.Row="0" />
                    <Button
                        Grid.Row="1"
                        Width="{StaticResource ButtomWidth}"
                        Height="{StaticResource ButtomHeight}"
                        MinWidth="{StaticResource ButtomWidth}"
                        MinHeight="{StaticResource ButtomHeight}"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        Content="К параметрам"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                    <Button
                        Grid.Row="1"
                        Width="{StaticResource ButtomWidth}"
                        Height="{StaticResource ButtomHeight}"
                        MinWidth="{StaticResource ButtomWidth}"
                        MinHeight="{StaticResource ButtomHeight}"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{Binding Save}"
                        Content="Сохранить"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        ToolTip="Сохраняется в папке с .exe файлом если директория не выбрана" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <!--  Вспомогательные элементы - информаторы о состоянии процесса обработки  -->

        <materialDesign:Snackbar
            x:Name="Snackbar"
            HorizontalAlignment="Center"
            MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:DialogHost
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CloseOnClickAway="False"
            DialogContent="{Binding DialogContent}"
            IsOpen="{Binding IsDialogOpen}" />
    </Grid>
</Controls:MetroWindow>
