BordersFilters/View/OutPictureView.xaml

<UserControl
    x:Class="BordersFilters.View.OutPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:OutPictureViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl
            Grid.Row="0"
            Margin="{StaticResource 'Margin All'}"
            VerticalAlignment="Stretch"
            Background="{StaticResource BackgroundBrush}"
            ItemsSource="{Binding TabControls}"
            SelectedIndex="0"
            SelectionChanged="Selector_OnSelectionChanged">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameOfAlgorithm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="{Binding InputImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Image
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MouseEnter="OutputImage_OnMouseEnter"
                            MouseMove="OutputImage_OnMouseMove"
                            Source="{Binding OutImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
        <CheckBox
            Name="LoupActivate"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="LoupActivate_Changed"
            Content="Активировать лупу"
            Unchecked="LoupActivate_Changed" />
    </Grid>

</UserControl>
